<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'halloween';
        src: url('October Twilight.ttf') format('truetype'); url(October twillitght.otf) format('opentype');
        font-weight: normal;
        font-style: normal;
        /*
        tipos de format()
        . opentype(otf)
        . truetype(ttf)
        . embedded-opentype
        . truetype-aat (apple advanced typography)
        . svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'halloween', serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad exercitationem temporibus minima cupiditate, quo sit laudantium voluptatibus deleniti. Quod, neque. Nostrum eos, natus sint consectetur accusamus corporis aliquam sit ducimus!</p>
</body>
</html>