<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio10</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredericka+the+Great&display=swap');
@font-face{
     font-family: android;
     src: url('../fontes/idroid.otf') format('opentype');
     font-weight: normal;
}
:root{
    --cor0:#c5ebd6;
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;

    --fonte-padrao:arial,verdana,helvetica,sans-serif;
    --fonte-destaque:'Bebas Neue', sans-serif;
    --fonte-android:'android', sans-serif;
}
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color:var(--cor0);
    font-family: var(--fonte-padrao);
}
a.externo::after{
        content: '\00A0\1F517';
}

header{
    background-image: linear-gradient(to bottom, var(--cor3)),var(--cor4);
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}
header > h1{
    color:white;
    font-family: var(--fonte-destaque);
    text-align: center;
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
 }
header > p{
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    color: white;
    text-align: center;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.315);
    
}
nav{
    background-color:var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
}
nav > a{
    color:var(--cor1);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
}
nav > a:hover{
    background-color: var(--cor3);
    color: var(--cor5);
}
main{
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0, 0.418);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
main h1{
    color:var(--cor5);
    font-family: var(--fonte-android);
    font-weight: normal;
    font-size: 1.8em;
}
main h2{
    font-family: var(--fonte-android);
    color: var(--cor4);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1),transparent);
    text-indent: 8px;
}
main p{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;
}
main strong{
    color: var(--cor4);
    font-weight: bolder;
    
}
main a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
}
main a:hover{
    text-decoration: underline;
    color: var(--cor4);
}

main img{
    width: 100%;
}

main img.pequena{
    min-width: 350px;
    display: block;
    margin: auto;
}
div.video{
      background-color: var(--cor5);
      margin-bottom: 30px;
      margin: 0px -20px 30px -20px;
      padding: 20px;
      padding-bottom: 57%;
      position: relative;
}
div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
}
aside > h3{
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
aside > ul{
    list-style:'\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}
footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}
footer a{
     color: white;
     font-weight: bolder;
     text-decoration: none;
}
footer a:hover{
    text-decoration:underline ;
    color: var(--cor1);
}
   </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>tudo aquilo que voce sempre quis saber sobre o mundo <br> Tech, em um unico lugar.</p>
         <nav>
          <a href="#">home</a>
          <a href="#">noticias</a>
          <a href="#">curiosidades</a>
          <a href="#">fale conosco</a>
         </nav>
    </header>

         <main>
          <article>
        <h1>Història do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <picture>
       <source media="(max-width: 670px)" srcset="dan-droids-pq.png" type="image/png">
       <img src="dan-droids.png" alt="imagens">
    </picture>
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
    <h2>Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <picture>
        <source media="(max-width: 670px)" srcset="irina-blok-pq.jpg" type="image/jpg">
        <img src="irina-blok.jpg" alt="irina">
    </picture>
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
          <img src="bugdroid.png" class="pequena" alt="bugdroid">
    <p>A principal inspiração para os traços do novo<strong> Bugdroid </strong>veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
    </p></main>
    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=_mUm74-r6pge73qP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <aside>
    <h3>Quer aprender mais?</h3>
    <article>
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        </ul>
          <li>1.5 - <abbr title="bolinho">cupkake</abbr></li>
          <li>1.6 - <abbr title="rosquinha">donut</abbr></li>
          <li>3.0 - <abbr title="bomba">Eclair</abbr></li>
          <li>2.2 - <abbr title="iogurte congelado">froyo</abbr></li>
          <li>2.3 - <abbr title="biscoito de gemgibre">gingerbread</abbr></li>
          <li>3.0 - <abbr title="favo de mel">honeycomb</abbr></li>
          <li>4.0 - <abbr title="sandwiche de sorvete">ice cream sandwich</abbr></li>
          <li>4.1 - <abbr title="jujuba">jelly bean</abbr></li>
          <li>4.4 - <abbr title="kitkat">kitkat</abbr></li>
          <li>5.0 - <abbr title="pirulito">lolipop</abbr></li>
          <li>6.0 - <abbr title="marshmallow">marshmallow</abbr></li>
          <li>7.0 - <abbr title="torrone">nougat</abbr></li>
          <li>8.0 - <abbr title="oreo">oreo</abbr></li>
          <li>9.0 - <abbr title="torta">pie</abbr></li>
        </ul>
          <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
          <li>Acesse o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</li>
        </aside>
    </footer>
        <p>Então è isso! Espero que voce tenha gostado do nosso artigo com essa curiosidade sobre o sistema e seu simpático mascote.</p>
  </article>
</main>
    <footer>
      <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank">gustavo guanabara</a> para o <a href="https://www.youtube.com/cursoemvideo" target="_blank">cursoemvideo</a></p>
    </footer>
</body>
</html>         