<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, em, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1{
            font: italic bolder, 3em, 'work sans', sans-serif;
        }
        h2{
            font: bold, 2em,  'work sans';
        }
       
        
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo reiciendis aspernatur consectetur doloribus delectus. In officia nemo consequatur itaque, et pariatur cupiditate. Dignissimos animi possimus non adipisci impedit vero!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis illo quibusdam sapiente illum magnam totam nostrum, sed veritatis alias, saepe sunt enim atque quia? Libero voluptas iste dolor nemo deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquid harum, fuga ab assumenda doloremque perferendis vitae placeat, sapiente, repudiandae cum provident dignissimos. Iste libero odit nam dolorem vitae nisi..
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea unde consectetur quae reiciendis itaque, aliquid et fuga perspiciatis commodi harum delectus perferendis. Ducimus laboriosam incidunt recusandae accusamus sed harum sapiente!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis architecto sunt quas error. Corporis veniam, sed molestias itaque doloribus voluptatibus iste unde delectus qui voluptates voluptatum, nostrum commodi corrupti.
    </p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque debitis, nostrum error, illum dicta id mollitia voluptas labore commodi optio ex officia quia distinctio. Minima autem esse natus rerum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error amet non animi voluptatem repudiandae totam ab hic eos similique quisquam beatae aliquam impedit, vero, quasi sequi? Maiores quia officia inventore!</p>
</body>
</html>