<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image:url('imagens/wallpaper002.jpg') ;
            background-position: center top;
            background-position: center center;
            background-repeat:no-repeat ;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At corporis possimus cum voluptatibus aperiam, ullam deleniti nihil, nobis harum incidunt odio eius eaque, adipisci saepe. Molestias quaerat ea repellendus perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque optio tenetur quisquam enim iure ipsa consequuntur, tempore sed inventore voluptatem, distinctio repudiandae placeat iste corrupti possimus obcaecati odit eius veniam.</p>
    </main>
    
</body>
</html>