<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio astronauta</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #espaço{
            background-image:url(espaco.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #astronauta{
            background-image: url(astronauta.png);
           background-size: 100% 100%;
           height: 200px;
           width: 400px;

          
           
           
        }
    </style>
</head>
<body>
    <section id="espaço">
      <article id="astronauta">

      </article>
    </section>
</body>
</html>